DOMAIN=your_domain.de
DATABASE_URL=mysql://root:root@localhost:3306/your_database_name
SMTP_HOST=<asteroid>.uberspace.de
SMTP_PORT=587
SMTP_USER=your_email@your_domain.de
SMTP_PASSWORD=your_password
SMTP_FROM=your_email@your_domain.de
SMTP_FROM_NAME="Your Name"
SMTP_TO=your_email@your_domain.de
IP_HASH_SALT=your_ip_hash_salt

NUXT_SESSION_PASSWORD=your_nuxt_session_password
NUXT_OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
NUXT_OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/mktcms/auth/google
MANAGER_GOOGLE_ID=your_google_account_id

# UBERSPACE_USER=your_uberspace_user
# UBERSPACE_HOST=<asteroid>.uberspace.de
# UBERSPACE_KEY=~/.ssh/your_uberspace_key
# WEBSITE_DOMAIN=your_domain.de
# WEBSITE_MAILBOX=your_mailbox_name